.responsive-visibility() {
  	display: block !important;
}

.responsive-invisibility() {
  	display: none !important;
}


//Visible
.visible_loop () {
	@name:		extract(@breakpoints, 1);
	@width:		extract(@breakpoints, 2);
	@name2: 	extract(@breakpoints, 3);
	@width2: 	extract(@breakpoints, 4);

	.visible-@{name} {
	  	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			.responsive-visibility();
	  	}
	}
	.visible-@{name}-block {
	  	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			display: block !important;
	  	}
	}
	.visible-sm-inline {
	  	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			display: inline !important;
	  	}
	}
	.visible-sm-inline-block {
	  	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			display: inline-block !important;
	  	}
	}
}

//Hidden
.hidden_loop () {


	.hidden-@name {
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	  		.responsive-invisibility();
		}
	}
}